[gd_scene load_steps=4 format=3 uid="uid://df5g5d4v2q0i4"]

[ext_resource type="Script" uid="uid://cmmoggim8k2yt" path="res://scenes/control_point.gd" id="1_0i275"]

[sub_resource type="Gradient" id="Gradient_6jdp0"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.711864, 0.718644, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p0bs7"]
gradient = SubResource("Gradient_6jdp0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ControlPoint" type="TextureButton" groups=["control_point"]]
offset_right = 36.0
offset_bottom = 36.0
texture_normal = SubResource("GradientTexture2D_p0bs7")
stretch_mode = 0
script = ExtResource("1_0i275")

[node name="ControlPointLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_control_point_pressed"]
