[gd_scene load_steps=3 format=3 uid="uid://ynkomokhdk67"]

[ext_resource type="Script" uid="uid://dmosvmcu55rie" path="res://scenes/timer_bar.gd" id="1_bv3jy"]
[ext_resource type="Texture2D" uid="uid://c6wpgf3cobxg2" path="res://assets/kenney_ui-pack-space-expansion/Vector/Grey/bar_square_large_square.svg" id="2_y3b4w"]

[node name="TimerBar" type="Node2D"]
script = ExtResource("1_bv3jy")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 64.0
offset_bottom = 128.0
step = 0.0
value = 30.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("2_y3b4w")
texture_progress = ExtResource("2_y3b4w")
tint_progress = Color(0.94902, 0.392157, 0.176471, 1)
